# DateSwipe.Server

./: DateSwipe.Server.sln
DateSwipe.Client/: App.razor  CustomAuthStateProvider.cs  DateSwipe.Client.csproj  DateSwipe.Client.sln  Program.cs  _Imports.razor
DateSwipe.Client/AuthMessageHandler/: AuthMessageHandler.cs
DateSwipe.Client/Pages/: AcceptInvitation.razor  Calendar.razor  Chat.razor  CheckVapidKey.razor  Index.razor  Profile.razor  Relationship.razor  StartPage.razor  UserLogin.razor
DateSwipe.Client/Properties/: launchSettings.json
DateSwipe.Client/Services/AuthService/: AuthService.cs  IAuthService.cs
DateSwipe.Client/Services/ChatService/: ChatService.cs
DateSwipe.Client/Services/DateDecisionService/: DateDecisionService.cs  IDateDecisionService.cs
DateSwipe.Client/Services/DateProposalService/: DateProposalService.cs  IDateProposalService.cs
DateSwipe.Client/Services/InvitationService/: IInvitationService.cs  InvitationService.cs
DateSwipe.Client/Services/LoadingService/: LoadingService.cs
DateSwipe.Client/Services/PlannedDateService/: IPlannedDateService.cs  PlannedDateService.cs
DateSwipe.Client/Services/ProfileService/: IProfileService.cs  ProfileService.cs
DateSwipe.Client/Services/PushNotificationService/: IPushNotificationService.cs  PushNotificationService.cs
DateSwipe.Client/Services/UserPreferenceService/: IUserPreferenceService.cs  (+1 more)
DateSwipe.Client/Shared/: ChatMessage.razor  DateIdeaModel.cs  DateProposalDialog.razor  LoadingOverlay.razor  Login.razor  MainLayout.razor  Register.razor  StartLayout.razor  SwipeCard.razor  SwipeCardModel.cs
DateSwipe.Client/SignalR/: ISignalRService.cs  SignalRService.cs
DateSwipe.Client/wwwroot/: index.html  manifest.webmanifest  service-worker.js
DateSwipe.Server/: DateSwipe.Server.csproj  DateSwipe.Server.http  Program.cs  appsettings.Development.json  appsettings.json
DateSwipe.Server/Controllers/: AuthController.cs  ChatMessageController.cs  DateIdeasController.cs  DateProposalsController.cs  InvitationController.cs  PlannedDatesController.cs  ProfileController.cs  PushNotifcationController.cs  SwipesController.cs  UserPreferencesController.cs
DateSwipe.Server/Hub/: ChatHub.cs  DateIdeaHub.cs
DateSwipe.Server/Migrations/: 20240725133153_Initial.Designer.cs  20240725133153_Initial.cs  20240725174811_Init.Designer.cs  20240725174811_Init.cs  20240725181455_ChangedPictureUrls.Designer.cs  20240725181455_ChangedPictureUrls.cs  20240725181842_NewDateIdeas.Designer.cs  20240725181842_NewDateIdeas.cs  20240726125812_Init.Designer.cs  20240726125812_Init.cs  20240726172944_PushNotifactions.Designer.cs  20240726172944_PushNotifactions.cs  20240728182736_UserPreference.Designer.cs  20240728182736_UserPreference.cs  20240729053256_Init.Designer.cs  20240729053256_Init.cs  20240730194851_UserNameToChatMessage.Designer.cs  20240730194851_UserNameToChatMessage.cs  20240802051723_ChatMessageRework.Designer.cs  20240802051723_ChatMessageRework.cs  20240804175450_init.Designer.cs  20240804175450_init.cs  20240804211331_CategoryChanges.Designer.cs  20240804211331_CategoryChanges.cs  20240804221456_Birthday.Designer.cs  20240804221456_Birthday.cs  20240813210113_UserObjectNewFields.Designer.cs  20240813210113_UserObjectNewFields.cs  DatingDbContextModelSnapshot.cs
DateSwipe.Server/Properties/: launchSettings.json  serviceDependencies.couple-swipe-server - Zip Deploy.json
(+54 files in other folders)
